@@文章1标题[文章链接|日期/作者]
文章内容段落1
段落2
段落……这里将有大量文字，用于测试文本换行。这里将有大量文字，用于测试文本换行。这里将有大量文字，用于测试文本换行。这里将有大量文字，用于测试文本换行。这里将有大量文字，用于测试文本换行。这里将有大量文字，用于测试文本换行。这里将有大量文字，用于测试文本换行。
其中，$$[C文章内容|none|#F66]$$为彩色文字，类似的还有其他标签。

下面这行一个@代表文章结束
@


@@文章2标题-各种标签例子[文章链接|日期；作者]
$$[H标题|none|#888]$$效果的文字
图片
$$[Ihttps://p1.ssl.qhimg.com/t01eb9dbe3823766fb3.jpg]$$
半透明图片$$[Ihttps://cdn-sqn.aigei.com/assets/site/img/tool/demo-bgremover-new.png]$$；半透明图片,指定背景$$[Ihttps://cdn-sqn.aigei.com/assets/site/img/tool/demo-bgremover-new.png|#37F]$$
普通文字 VS $$[C彩色文字|none|#F4F]$$，还有文字$$[S强调|#aaF]$$。
@