@@走进魅力太极拳 —— 太极拳文化[|2021/8/19  官方汇编]
$$[M||$$[H||太极拳的起源与发展]$$]$$
$$[S||$$[C#A33||创始起源]$$]$$
太极拳的创始，目前有两种不同的说法：
Ⅰ.在抗日战争之前，全国各地的太极拳家无不尊张三丰为祖师。其原因是，张三丰创建了武当派，创始了内家拳。太极拳作为内家拳之首，尊称张三丰为祖师，是一种自然归属。张三丰创立的太极拳、八卦拳、形意拳、五行拳、混元拳、玄武棍等，都是从道教经书中汲取了精华，引申而来。
Ⅱ.另一种说法，太极拳创自陈王廷。此种说法出自顾留馨、唐豪先生对太极拳的考证和《太极拳研究》。他们考陈王廷创太极拳依据有两点：一是有陈氏后人所撰有祖先的打油诗《闷来时造拳》五字。二是有陈王廷留有一篇《拳经总歌》。据考这篇陈氏《拳经总歌》并非陈氏所独有。山西洪洞通背拳《拳经总论》除几个别字外，其它内容完全相同。
$$[M||$$[I|images/what_P1_pc1.png]$$]$$
$$[S||$$[C#A33||现代发展]$$]$$
新中国建立后，毛泽东曾号召全国人民打太极拳。1978年以来，中国的改革开放给太极拳的全面发展营造了巨大的空间，太极拳进入推广普及期，邓小平曾亲笔题词“太极拳好”。
在温县陈家沟，习练太极拳之风甚盛，妇孺老幼皆练，当地流传的谚语说“喝了陈沟水，都会跷跷腿”、“会不会，金刚大捣碓”，这都形象地反映出当地习练太极拳的情形。这种风气世代沿袭，经久不衰，使得陈家沟历代名家辈出。
温县现有武术馆校30余家，其中文武学校有4家，习武场所近30家，家庭武馆20余家，学员2000余人，流动学拳人数达8000余人。300余名太极拳师在海内外开办太极武术馆及连锁加盟店300余家。
$$[M||$$[I|images/what_P1_pc2.png]$$]$$
不仅国内演练太极拳之风盛行，太极拳大师们还走出国门，将太极拳这一国之瑰宝传播海外一百五十多个国家和地区。太极拳传播至今，已经成为世界上参与人数最多、最受人们喜爱的武术运动和健身活动项目，全世界的太极拳习练者高达三亿之众。
$$[Cdarkblue||太极拳成为东方文化的一种符号象征，成为促进东方文化与西方文化交流的重要桥梁和纽带。太极拳的创编，也是继“四大发明”之后中华民族伟大创造力的又一次展示。]$$
继承和保护太极拳，对于弘扬中国传统文化、提高人类生活质量、弘扬民族传统美德、增强社会凝聚力、构建和谐社会等都具有十分重要的意义。

$$[M||$$[H||陈氏太极拳发展经历]$$]$$
$$[S||$$[C#A33||陈氏太极拳发展经历]$$]$$
19世纪50年代，学拳于陈家沟的杨露禅来京传播太极拳。在杨露禅的儿子孙子三代人的努力之下，太极拳在北京已经相当流行，但是发源于陈家沟的陈氏太极拳却不为人所知。有诗为证：
$$[I|images/what_P1_pc3.png]$$
辛亥革命之后，武术界人士提倡“强种强国”，当时，中国武术事业出现了以城市为中心的蓬勃发展的景象，许多民间武术家涌向大城市。
1927年国民政府迁都南京，杨澄浦等人离开北京，去南京、上海教拳，学校一时缺少教太极拳的教员。许禹生托人从陈家沟聘请了陈家后人陈照丕在体育学校教太极拳。陈照丕除在体育学校任教外，还被许多人请到自己家里去教拳。在高手云集的北京，想以授拳立足并不是一件很容易的事。对于找上门来要“切磋技艺”的人，陈照丕深知输赢不仅是自己的事，还关系到陈氏拳的名声，于是便给在老家的三叔陈发科写信，请他来京。
$$[M||$$[I|images/what_P1_pc4.png]$$]$$
陈发科到北京后，即由陈照丕陪同会见了挑战者。他以“挨着何处何处击”、“将人击出不见形”高超技艺，使对方折服，很快在北京站住了脚。从此，闻名拜访前来请教的人越来越多，就连北平国术馆馆长许禹生以及当时颇有名气的李剑华、沈家桢等皆就学于陈发科。自此陈氏拳的真正面貌逐渐为外界所认识、所称道。
陈发科于1953年与名拳师胡耀贞共同创办了“首都武术研究社”，这是历史上仅有的以首都命名的武术研究社。该社的成立为北京陈氏太极拳的传播打下了良好基础，为陈氏太极拳培养了一批杰出人才。陈发科在北京30年间，设计了新的拳式：83式太极拳和71式炮捶。陈发科是走出陈家沟向外传拳第一人。
1953年11月，陈发科在天津举行的全国民族形式体育表演及竞赛大会上，代表北京表演了陈氏太极拳，受到好评。这是陈氏太极拳历史上首次在全国性集会上展示，它标志着陈氏太极拳将走向全国。他的在京传拳，不但开创了北京陈氏太极拳的新纪元，而且将三百年来囿于陈家沟一姓一地的陈氏太极拳带出沟外，成为陈氏族传太极拳发展的重要里程碑。
$$[S||$$[C#A33||研究方法及过程]$$]$$
1982年12月15日，国家体委副主任徐才同志在全国武术工作会议上指出：“如果我们不及时挖掘、整理，就有人琴俱亡的危险，就要犯极大的错误。因此，挖掘武术遗产工作，是当务之急，是迫在眉睫的事，武术遗产需要抢救。” 在这次会议精神鼓舞下， 1983年4月，以北京陈式太极拳第二代传人为主体的“北京市陈式太极拳研究会” 成立，北京也成为国际陈式太极拳活动的中心。
当今陈式太极拳的领军人物、北京陈式太极拳第二代传人冯志强，是推动陈式太极拳走向世界的第一人。1984年，冯志强首次公派出访日本讲学，又先后走遍墨西哥、美国、新加坡、丹麦、荷兰、法国等三十多个国家和地区，为北京陈式太极拳发展做出了历史性的贡献，从此陈式太极拳开始从北京传向世界。

$$[M||$$[H||太极拳相关活动]$$]$$
$$[S||$$[C#F84||2006.6]$$]$$
陈式太极拳入选首批国家级非物质文化遗产名录。
$$[S||$$[C#F84||2015.10.18]$$]$$
“太极圣地”焦作，全球瞩目。“共享太极·共享健康”世界百万太极拳爱好者共同演练启动仪式，当日上午在主会场焦作市太极体育中心隆重举行，并成功挑战最大规模武术表演（多场地）的吉尼斯世界纪录。
$$[S||$$[C#F84||2017年]$$]$$
世界百城千万人太极拳展演活动从温县陈家沟迈开“武”步，千万太极拳爱好者在“一带一路”沿线等重点城市共“武”太极拳。
$$[S||$$[C#F84||2019.3.30]$$]$$
太极故里·陈家沟  继承家风，薪火相传——己亥年“陈正雷再传弟子认祖归宗典礼“在陈家沟隆重举行。

@

@@太极拳相关网站[|2021/8/21]

$$[C#6af||<a href="https://baike.baidu.com/item/%E5%A4%AA%E6%9E%81%E6%8B%B3/84009">https://baike.baidu.com/item/%E5%A4%AA%E6%9E%81%E6%8B%B3/84009</a>]$$ 太极拳百度百科

@